

telnet localhost 3000

DELETE /File To DELETE (autre copie).html HTTP/1.1
HOST: localhost 



GET /Error404.html HTTP/1.1
HOST: localhost
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8



GET /Adder.html HTTP/1.1
Host: localhost:3000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1



PUT /myNewFile.html HTTP/1.1
HOST: localhost

<h1>This is my new file</h1>




